<?xml version='1.0' encoding='utf-8'?>
<log xes_version="2.0" xmlns="http://www.xes-standard.org/">
  <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
  <extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
  <trace>
    <string key="concept:name" value="Plan_1" />
    <event>
      <string key="concept:name" value="program_admission" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="counseling" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_2" />
    <event>
      <string key="concept:name" value="program_admission" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="carbohydrate_loading" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="counseling" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_3" />
    <event>
      <string key="concept:name" value="program_admission" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="fasting" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="counseling" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_4" />
    <event>
      <string key="concept:name" value="program_admission" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="preanesthesia" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="counseling" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_5" />
    <event>
      <string key="concept:name" value="program_admission" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="thromboprophylaxis" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="counseling" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_6" />
    <event>
      <string key="concept:name" value="program_admission" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="counseling" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="antibiotic_prophylaxis" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="bowel_preparation" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_7" />
    <event>
      <string key="concept:name" value="program_admission" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="counseling" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="antibiotic_prophylaxis" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="carbohydrate_loading" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_8" />
    <event>
      <string key="concept:name" value="program_admission" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="counseling" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="bowel_preparation" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="antibiotic_prophylaxis" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_9" />
    <event>
      <string key="concept:name" value="program_admission" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="counseling" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="bowel_preparation" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="carbohydrate_loading" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_10" />
    <event>
      <string key="concept:name" value="program_admission" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="counseling" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="bowel_preparation" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="fasting" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_11" />
    <event>
      <string key="concept:name" value="program_admission" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="counseling" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="antibiotic_prophylaxis" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="fasting" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_12" />
    <event>
      <string key="concept:name" value="program_admission" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="counseling" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="antibiotic_prophylaxis" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_13" />
    <event>
      <string key="concept:name" value="program_admission" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="counseling" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="bowel_preparation" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="preanesthesia" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_14" />
    <event>
      <string key="concept:name" value="program_admission" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="counseling" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="antibiotic_prophylaxis" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="preanesthesia" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_15" />
    <event>
      <string key="concept:name" value="program_admission" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="counseling" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="carbohydrate_loading" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="preanesthesia" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_16" />
    <event>
      <string key="concept:name" value="program_admission" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="counseling" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="carbohydrate_loading" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="bowel_preparation" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_17" />
    <event>
      <string key="concept:name" value="program_admission" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="counseling" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="carbohydrate_loading" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="antibiotic_prophylaxis" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_18" />
    <event>
      <string key="concept:name" value="program_admission" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="counseling" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="carbohydrate_loading" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="fasting" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_19" />
    <event>
      <string key="concept:name" value="program_admission" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="counseling" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="bowel_preparation" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_20" />
    <event>
      <string key="concept:name" value="program_admission" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="counseling" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="carbohydrate_loading" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_21" />
    <event>
      <string key="concept:name" value="program_admission" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="counseling" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="fasting" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_22" />
    <event>
      <string key="concept:name" value="program_admission" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="counseling" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="preanesthesia" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_23" />
    <event>
      <string key="concept:name" value="program_admission" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="counseling" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="thromboprophylaxis" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_24" />
    <event>
      <string key="concept:name" value="program_admission" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="antibiotic_prophylaxis" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="counseling" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_25" />
    <event>
      <string key="concept:name" value="program_admission" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="bowel_preparation" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="counseling" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
  </trace>
</log>