<?xml version='1.0' encoding='utf-8'?>
<log xes_version="2.0" xmlns="http://www.xes-standard.org/">
  <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
  <extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
  <trace>
    <string key="concept:name" value="Plan_1" />
    <event>
      <string key="concept:name" value="determine_administrative_expenses" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="send_payment_request" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="stop" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="fill_in_eform" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_2" />
    <event>
      <string key="concept:name" value="fill_in_eform" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="determine_administrative_expenses" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="send_payment_request" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="fill_in_payment_information" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="process_payment" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="send_to_dms_department" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="indicate_already_paid" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="produce_excerpt_and_sign_it" />
      <date key="time:timestamp" value="2026-03-20T16:08:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="send_excerpt" />
      <date key="time:timestamp" value="2026-03-20T16:09:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="archive" />
      <date key="time:timestamp" value="2026-03-20T16:10:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_3" />
    <event>
      <string key="concept:name" value="determine_administrative_expenses" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="send_payment_request" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="fill_in_eform" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="stop" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_4" />
    <event>
      <string key="concept:name" value="determine_administrative_expenses" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="fill_in_eform" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="send_payment_request" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="stop" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_5" />
    <event>
      <string key="concept:name" value="fill_in_eform" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="determine_administrative_expenses" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="send_payment_request" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="stop" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_6" />
    <event>
      <string key="concept:name" value="determine_administrative_expenses" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="send_payment_request" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="fill_in_eform" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="fill_in_payment_information" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="process_payment" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="send_to_dms_department" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="indicate_already_paid" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="produce_excerpt_and_sign_it" />
      <date key="time:timestamp" value="2026-03-20T16:08:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="archive" />
      <date key="time:timestamp" value="2026-03-20T16:09:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="send_excerpt" />
      <date key="time:timestamp" value="2026-03-20T16:10:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_7" />
    <event>
      <string key="concept:name" value="determine_administrative_expenses" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="send_payment_request" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="fill_in_eform" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="fill_in_payment_information" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="process_payment" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="send_to_dms_department" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="indicate_already_paid" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="produce_excerpt_and_sign_it" />
      <date key="time:timestamp" value="2026-03-20T16:08:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="send_excerpt" />
      <date key="time:timestamp" value="2026-03-20T16:09:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="archive" />
      <date key="time:timestamp" value="2026-03-20T16:10:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_8" />
    <event>
      <string key="concept:name" value="determine_administrative_expenses" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="fill_in_eform" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="send_payment_request" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="fill_in_payment_information" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="process_payment" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="send_to_dms_department" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="indicate_already_paid" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="produce_excerpt_and_sign_it" />
      <date key="time:timestamp" value="2026-03-20T16:08:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="archive" />
      <date key="time:timestamp" value="2026-03-20T16:09:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="send_excerpt" />
      <date key="time:timestamp" value="2026-03-20T16:10:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_9" />
    <event>
      <string key="concept:name" value="determine_administrative_expenses" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="fill_in_eform" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="send_payment_request" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="fill_in_payment_information" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="process_payment" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="send_to_dms_department" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="indicate_already_paid" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="produce_excerpt_and_sign_it" />
      <date key="time:timestamp" value="2026-03-20T16:08:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="send_excerpt" />
      <date key="time:timestamp" value="2026-03-20T16:09:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="archive" />
      <date key="time:timestamp" value="2026-03-20T16:10:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_10" />
    <event>
      <string key="concept:name" value="fill_in_eform" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="determine_administrative_expenses" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="send_payment_request" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="fill_in_payment_information" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="process_payment" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="send_to_dms_department" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="indicate_already_paid" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="produce_excerpt_and_sign_it" />
      <date key="time:timestamp" value="2026-03-20T16:08:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="archive" />
      <date key="time:timestamp" value="2026-03-20T16:09:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="send_excerpt" />
      <date key="time:timestamp" value="2026-03-20T16:10:43.000+01:00" />
    </event>
  </trace>
</log>