<?xml version='1.0' encoding='utf-8'?>
<log xes_version="2.0" xmlns="http://www.xes-standard.org/">
  <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
  <extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
  <trace>
    <string key="concept:name" value="Plan_1" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_2" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_surgery" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="prescribe_rehabilitation" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_3" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_surgery" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="prescribe_rehabilitation" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_4" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_5" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_6" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_surgery" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="prescribe_rehabilitation" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_7" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_8" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_surgery" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="prescribe_rehabilitation" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_9" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_10" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_11" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_12" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_13" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_surgery" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="prescribe_rehabilitation" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_14" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_surgery" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="prescribe_rehabilitation" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_surgery" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="prescribe_rehabilitation" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_15" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_surgery" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="prescribe_rehabilitation" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_16" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_surgery" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="prescribe_rehabilitation" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_17" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_surgery" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="prescribe_rehabilitation" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_18" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_19" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_surgery" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="prescribe_rehabilitation" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_20" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_21" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_22" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_23" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_24" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_surgery" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="prescribe_rehabilitation" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_25" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_surgery" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="prescribe_rehabilitation" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_26" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_surgery" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="prescribe_rehabilitation" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_27" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_surgery" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="prescribe_rehabilitation" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_28" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_surgery" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="prescribe_rehabilitation" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_29" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_surgery" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="prescribe_rehabilitation" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_30" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:08:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_31" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:08:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_32" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_surgery" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="prescribe_rehabilitation" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:08:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_33" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_surgery" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="prescribe_rehabilitation" />
      <date key="time:timestamp" value="2026-03-20T16:08:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_34" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_35" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:08:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_36" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:08:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_37" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_surgery" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="prescribe_rehabilitation" />
      <date key="time:timestamp" value="2026-03-20T16:08:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_38" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_surgery" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="prescribe_rehabilitation" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:08:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_39" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:08:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_40" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:08:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_41" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_surgery" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="prescribe_rehabilitation" />
      <date key="time:timestamp" value="2026-03-20T16:08:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_42" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:08:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_43" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:08:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_44" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_surgery" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="prescribe_rehabilitation" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:08:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_45" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_46" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_surgery" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="prescribe_rehabilitation" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:07:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:08:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_47" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_surgery" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="prescribe_rehabilitation" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_48" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_49" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Plan_50" />
    <event>
      <string key="concept:name" value="examine_patient" />
      <date key="time:timestamp" value="2026-03-20T16:01:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:02:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="perform_x_ray" />
      <date key="time:timestamp" value="2026-03-20T16:03:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="apply_cast" />
      <date key="time:timestamp" value="2026-03-20T16:04:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="check_x_ray_risk" />
      <date key="time:timestamp" value="2026-03-20T16:05:43.000+01:00" />
    </event>
    <event>
      <string key="concept:name" value="remove_cast" />
      <date key="time:timestamp" value="2026-03-20T16:06:43.000+01:00" />
    </event>
  </trace>
</log>